# 

# TO DO Create an index fro all tools in the toolbox with usage and guides can have either (All tools if no parameters) or (a specific tool if a tool is identified)

# ┌─────────────────────────────────────────────────┐
# │   File / Version : tool-index / live            │
# │   Author : Mark Hamilton │ Co-Pilot AI assisted │
# │   Script : Toolbox Index                        │
# │   Package : toolbox                             │
# │   Purpose : toolbox Help tool                   │
# └─────────────────────────────────────────────────┘
